*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}
body{
    font-family: Arial, Helvetica, sans-serif;
    padding: 10px;
}
.main{
    width: 90%;
    height: auto;
    display: flex;
    align-items: center;
    margin: 0px auto 10px;
    border: 1px solid rgba(0,47,52,0.2);
    padding: 10px;
    border-radius: 10px;
    box-shadow: 7px 5px 10px #e0d9d9;
}
.pic{
    width: 25%;
    height:100%;
    /* background-color:  black; */
    /* border: none; */
    /* border-right: 1px solid rgba(0,47,52,0.2); */
}
.pic img{
    width: 100%;
    height: 100%;
    /* object-fit: cover; */
}
.detail{
    padding: 10px;
}
li i{
    color: orange;
    
}
.detail ul{
    list-style: none;
    line-height: 1.5;
    padding-left: 20px;
}
.configuration{
    font-size: 18px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
}
.rating{
    margin-top: 15px;
}
.sell{
    margin-top: 0px;
    letter-spacing: .5px;
    color: grey;
}
.price{
    margin-top: 10px;
    font-size: 12px;
}
.prices{
    margin-top: 0px;
}
.new{
    font-size: 25px;
    font-weight: bold;
}
.ship{
    color: gray;
    letter-spacing: .5px;
    font-size: 15px;
}
.option{
    color: gray;
}
.option span{
    color: rgb(149, 149, 232);
}
.stock{
    font-size: 15px;
    color: red;
}
@media only screen and (max-width : 992px){
    .pic{
        width: 35%;
    }
}
@media only screen and (max-width : 768px){
    .pic{
        width: 60%;
    }
}
@media only screen and (max-width : 576px){
    .pic{
        width: 150%;
        height: 170px;
    }
}